# test

./: pom.xml
src/main/java/com/xzh/test/: ApplicationMain.java
src/main/java/com/xzh/test/vo/: Student.java
src/main/resources/: application-dev.properties
